[1m[38;5;110m[48;5;238m/home/zx/broot_testing[0m[38;5;254m[48;5;238m
[38;5;240m[48;5;234m├──[1m[38;5;110ma[0m[38;5;254m[48;5;234m
[38;5;240m│  └──[1m[38;5;110mm[0m[38;5;254m[48;5;234m
[38;5;240m│     ├──[1m[38;5;110mx[0m[38;5;254m[48;5;234m
[38;5;240m│     │  ├──[38;5;254m10.txt
[38;5;240m│     │  ├──[38;5;254m100.txt
[38;5;240m│     │  ├──[38;5;254m101.txt
[38;5;240m│     │  ├──[38;5;254m102.txt
[38;5;240m│     │  ├──[38;5;254m103.txt
[38;5;240m│     │  ├──[38;5;254m104.txt
[38;5;240m│     │  ├──[38;5;254m105.txt
[38;5;240m│     │  ├──[38;5;254m106.txt
[38;5;240m│     │  ├──[38;5;254m107.txt
[38;5;240m│     │  ├──[38;5;254m108.txt
[38;5;240m│     │  ├──[38;5;254m109.txt
[38;5;240m│     │  ├──[38;5;254m11.txt
[38;5;240m│     │  ├──[38;5;254m110.txt
[38;5;240m│     │  ├──[38;5;254m111.txt
[38;5;240m│     │  ├──[38;5;254m112.txt
[38;5;240m│     │  ├──[38;5;254m113.txt
[38;5;240m│     │  ├──[38;5;254m114.txt
[38;5;240m│     │  ├──[38;5;254m115.txt
[38;5;240m│     │  ├──[38;5;254m116.txt
[38;5;240m│     │  ├──[38;5;254m117.txt
[38;5;240m│     │  ├──[38;5;254m118.txt
[38;5;240m│     │  ├──[38;5;254m119.txt
[38;5;240m│     │  ├──[38;5;254m12.txt
[38;5;240m│     │  ├──[38;5;254m120.txt
[38;5;240m│     │  ├──[38;5;254m13.txt
[38;5;240m│     │  ├──[38;5;254m14.txt
[38;5;240m│     │  ├──[38;5;254m15.txt
[38;5;240m│     │  ├──[38;5;254m16.txt
[38;5;240m│     │  ├──[38;5;254m17.txt
[38;5;240m│     │  ├──[38;5;254m18.txt
[38;5;240m│     │  ├──[38;5;254m19.txt
[38;5;240m│     │  └──[3m[38;5;244m89 unlisted[0m[38;5;254m[48;5;234m
[38;5;240m│     └──[1m[38;5;110my[0m[38;5;254m[48;5;234m
[38;5;240m├──[1m[38;5;110mmaster[0m[38;5;254m[48;5;234m
[38;5;240m│  ├──[38;5;254mfile_contents
[38;5;240m│  ├──[38;5;254mfile_fuzzy
[38;5;240m│  ├──[38;5;254mfolder_pane_closed
[38;5;240m│  ├──[38;5;254mfolder_pane_open
[38;5;240m│  ├──[38;5;254minitial
[38;5;240m│  ├──[38;5;254mpage_down
[38;5;240m│  ├──[38;5;254mpage_up
[38;5;240m│  └──[38;5;254mprint_path
[38;5;240m├──[38;5;254mREADME.md
[38;5;240m└──[38;5;14mtest_screen_captures.sh[38;5;254m
[38;5;252m[48;5;236m Hit [38;5;178menter[38;5;252m to go up, [38;5;178m?[38;5;252m for help, or [38;5;251m[48;5;233m…[38;5;252m[48;5;236mers to search
[7m[38;5;15m[48;5;234m [0m[38;5;15m[48;5;234m                                     [38;5;247m h:[1m[38;5;178mn[0m[38;5;247m[48;5;234m  gi:[1m[38;5;178my[0m[38;5;247m[48;5;234m [38;5;254m
