[1m[38;5;110m[48;5;234m/home/zx/broot_testin[0m[38;5;252m[48;5;234m78.txt               lines: 0
[38;5;240m[48;5;238m├──[38;5;254m78.txt           [38;5;239m[48;5;234m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m79.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m8.txt            [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m80.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m81.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m82.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m83.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m84.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m85.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m86.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m87.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m88.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m89.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m9.txt            [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m90.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m91.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m92.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m93.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m94.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m95.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m96.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m97.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m98.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m└──[38;5;254m99.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;254m                    [38;5;239m▐[38;5;250m                            [39m
[38;5;254m                    [38;5;239m▐[38;5;250m                            [39m
[38;5;254m                    [38;5;239m▐[38;5;250m                            [39m
[38;5;254m                    [38;5;239m▐[38;5;250m                            [39m
[38;5;254m                    [38;5;239m▐[38;5;250m                            [39m
[38;5;254m                    [38;5;239m▐[38;5;250m                            [39m
[38;5;254m                    [38;5;239m▐[38;5;250m                            [39m
[38;5;254m                    [38;5;239m▐[38;5;250m                            [39m
[38;5;254m                    [38;5;239m▐[38;5;250m                            [39m
[38;5;254m                    [38;5;239m▐[38;5;250m                            [39m
[38;5;254m                    [38;5;239m▐[38;5;250m                            [39m
[38;5;254m                    [38;5;239m▐[38;5;250m                            [39m
[38;5;254m                    [38;5;239m▐[38;5;250m                            [39m
[38;5;254m                    [38;5;239m▐[38;5;250m                            [39m
[38;5;254m                    ▐[38;5;250m                            [39m
[38;5;254m                    ▐[38;5;250m                            [39m
[38;5;254m                    ▐[38;5;250m                            [39m
[38;5;254m                    ▐[38;5;250m                            [39m
[38;5;254m                    ▐[38;5;250m                            [39m
[38;5;254m                    ▐[38;5;250m                            [39m
[38;5;254m                    ▐[38;5;250m                            [39m
[38;5;254m                    ▐[38;5;250m                            [39m
[38;5;254m                    ▐[38;5;250m                            [39m
[38;5;252m[48;5;236m Hit [38;5;178mesc[38;5;252m to go back, [38;5;178menter[38;5;252m to o[38;5;251m[48;5;233m…[38;5;252m[48;5;236mle, [38;5;178malt-enter[38;5;252m t[38;5;251m[48;5;233m…[38;5;252m[48;5;236mrb
[7m[38;5;15m[48;5;234m [0m[38;5;15m[48;5;234m         [38;5;247m h:[1m[38;5;178mn[0m[38;5;247m[48;5;234m  gi:[1m[38;5;178my[0m[38;5;247m[48;5;234m                             [38;5;254m
