/code/zx/workspace/pr78.txt               lines: 0
 ├──78.txt          ▐
 ├──79.txt          ▐
 ├──8.txt           ▐
 ├──80.txt          ▐
 ├──81.txt          ▐
 ├──82.txt          ▐
 ├──83.txt          ▐
 ├──84.txt          ▐
 ├──85.txt          ▐
 ├──86.txt          ▐
 ├──87.txt          ▐
 ├──88.txt          ▐
 ├──89.txt          ▐
 ├──9.txt           ▐
 ├──90.txt          ▐
 ├──91.txt          ▐
 ├──92.txt          ▐
 ├──93.txt          ▐
 ├──94.txt          ▐
 ├──95.txt          ▐
 ├──96.txt          ▐
 ├──97.txt          ▐
 ├──98.txt          ▐
 ├──99.txt          ▐
 └──a.txt           ▐
                    ▐
                    ▐
                    ▐
                    ▐
                    ▐
                    ▐
                    ▐
                    ▐
                    ▐
                    ▐
                    ▐
                    ▐
                    ▐
                    ▐
                    ▐
                    ▐
                    ▐
                    ▐
                    ▐
                    ▐
                    ▐
                    ▐
 Hit esc to go back, enter to o…le, alt-enter t…rb
           h:n  gi:y
