[1m[38;5;110m[48;5;234m/home/zx/broot_testin[0m[38;5;252m[48;5;234m34.txt               lines: 0
[38;5;240m[48;5;238m├──[38;5;254m34.txt           [38;5;239m[48;5;234m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m35.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m36.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m37.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m38.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m39.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m4.txt            [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m40.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m41.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m42.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m43.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m44.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m45.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m46.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m47.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m48.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m49.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m5.txt            [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m50.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m51.txt           ▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m52.txt           ▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m53.txt           ▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m54.txt           ▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m55.txt           ▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m56.txt           ▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m57.txt           ▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m58.txt           ▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m59.txt           ▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m6.txt            ▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m60.txt           ▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m61.txt           ▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m62.txt           ▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m63.txt           ▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m64.txt           ▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m65.txt           ▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m66.txt           ▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m67.txt           ▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m68.txt           ▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m69.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m7.txt            [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m70.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m71.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m72.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m73.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m74.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m75.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;240m├──[38;5;254m76.txt           [38;5;239m▐[38;5;250m                            [39m
[38;5;252m[48;5;236m Hit [38;5;178mesc[38;5;252m to go back, [38;5;178menter[38;5;252m to o[38;5;251m[48;5;233m…[38;5;252m[48;5;236mle, [38;5;178malt-enter[38;5;252m t[38;5;251m[48;5;233m…[38;5;252m[48;5;236mrb
[7m[38;5;15m[48;5;234m [0m[38;5;15m[48;5;234m         [38;5;247m h:[1m[38;5;178mn[0m[38;5;247m[48;5;234m  gi:[1m[38;5;178my[0m[38;5;247m[48;5;234m                             [38;5;254m
